{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "test_10.mp4","test_10_out.mp4",
                "--config","configs/skeleton/posec3d/slowonly_r50_u48_240e_ntu120_xsub_keypoint.py",
                "--checkpoint","https://download.openmmlab.com/mmaction/skeleton/posec3d/slowonly_r50_u48_240e_ntu120_xsub_keypoint/slowonly_r50_u48_240e_ntu120_xsub_keypoint-6736b03f.pth",
                "--det-config","demo/faster_rcnn_r50_fpn_2x_coco.py",
                "--det-checkpoint","http://download.openmmlab.com/mmdetection/v2.0/faster_rcnn/faster_rcnn_r50_fpn_2x_coco/faster_rcnn_r50_fpn_2x_coco_bbox_mAP-0.384_20200504_210434-a5d8aa15.pth",
                "--det-score-thr","0.9",
                "--pose-config","demo/hrnet_w32_coco_256x192.py",
                "--pose-checkpoint","https://download.openmmlab.com/mmpose/top_down/hrnet/hrnet_w32_coco_256x192-c78dce93_20200708.pth",
                "--label-map","tools/data/skeleton/label_map_ntu120.txt"
            ]
        }
    ]
}